EnergyPriceInspector/EnergyPriceInspector/Views/DashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:EnergyPriceInspector.ViewModels"
             xmlns:ctrl="clr-namespace:EnergyPriceInspector.Controls"
             x:Class="EnergyPriceInspector.Views.DashboardView"
             Title="{Binding Title}"
             >
    <ContentPage.BindingContext>
        <vm:DashboardViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="settings.png" Command="{Binding NavigateToSettingsCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding RefreshCommand}">
            <ScrollView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding DashboardData.UpdatedDate, StringFormat='Last Update: {0}'}" HorizontalOptions="End" />
                    <ctrl:DashboardWidget Grid.Row="1" Grid.Column="0" Price="{Binding DashboardData.MaxPrice.Price}" ColorStyle="HighValue" HeightRequest="1" />
                    <ctrl:DashboardWidget Grid.Row="1" Grid.Column="1" Price="{Binding DashboardData.MinPrice.Price}" ColorStyle="LowValue" />
                    <ctrl:DashboardWidget Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Price="{Binding DashboardData.ActualPrice.Price}" ColorStyle="Info"  />
                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Save Data" Command="{Binding NavigateCommand}" />
                </Grid>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>