EnergyPriceInspector/EnergyPriceInspector/Views/DashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:EnergyPriceInspector.ViewModels"
             xmlns:ctrl="clr-namespace:EnergyPriceInspector.Controls"
             xmlns:lang="clr-namespace:EnergyPriceInspector.Langs"
             xmlns:behv="clr-namespace:EnergyPriceInspector.Behaviors"
             x:Class="EnergyPriceInspector.Views.DashboardView"
             IsBusy="{Binding IsBusy}"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:DashboardViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="settings.png" Command="{Binding NavigateToSettingsCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding RefreshCommand}">
            <ScrollView>
                <StackLayout>
                    <Label Style="{DynamicResource StatusSubtitle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Static lang:Langs.LastUpdate}" />
                                <Span Text=": " />
                                <Span Text="{Binding DashboardData.UpdatedDate}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <ctrl:DashboardWidget Price="{Binding DashboardData.ActualPrice}" ColorStyle="Info">
                        <ctrl:DashboardWidget.Behaviors>
                            <behv:FadeInBehavior />
                        </ctrl:DashboardWidget.Behaviors>
                    </ctrl:DashboardWidget>
                    <StackLayout Orientation="Horizontal">
                        <ctrl:DashboardWidget Price="{Binding DashboardData.MaxPrice}" HorizontalOptions="FillAndExpand" ColorStyle="HighValue">
                            <ctrl:DashboardWidget.Behaviors>
                                <behv:FadeInBehavior />
                            </ctrl:DashboardWidget.Behaviors>
                        </ctrl:DashboardWidget>
                        <ctrl:DashboardWidget Price="{Binding DashboardData.MinPrice}" HorizontalOptions="FillAndExpand" ColorStyle="LowValue">
                            <ctrl:DashboardWidget.Behaviors>
                                <behv:FadeInBehavior />
                            </ctrl:DashboardWidget.Behaviors>
                        </ctrl:DashboardWidget>
                    </StackLayout>

                    <Button Text="{Static lang:Langs.ViewDayPrices}" Command="{Binding NavigateToDayPricesCommand}" VerticalOptions="EndAndExpand"/>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>